Magic 271485
Revision Verdi_V-2023.12-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2560 858 341 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/data/home/rh_xu30/work/tiny-tpu-extended/sim1/tpu_wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 3341417.919836 3893550.000000
cursor 3545000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 142
; marker line index
markerPos 208

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/data/home/rh_xu30/work/tiny-tpu-extended/sim1/tpu_wave.fsdb"
addSignal -h 15 /tb_tpu/u_tpu/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope axi_req
addSignal -h 15 -holdScope axi_we
addSignal -h 15 -UNSIGNED -HEX -holdScope axi_addr[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope axi_wdata[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope axi_rdata[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope axi_icache_addr[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope icache_rd_ctrl_addr[9:0]
addSignal -h 15 -holdScope icache_rd_ctrl_en
addSignal -h 15 -UNSIGNED -HEX -holdScope icache_rd_ctrl_data[53:0]
addSignal -h 15 -holdScope ub_rd_input_data_out[15:0]
addSignal -expanded -h 15 -holdScope sa_input[15:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[15][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[14][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[13][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[12][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[11][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[10][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[9][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[8][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[7][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[6][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[5][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[4][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[3][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[2][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[1][7:0]
addSignal -h 15 -2COMP -HEX -holdScope sa_input[0][7:0]
addSignal -h 15 -holdScope ub_rd_input_data_out[15:0]
addSignal -h 15 -holdScope global_en
addSignal -h 15 -holdScope finish_flag
addSignal -h 15 -holdScope ctrl_finish_in
addGroup "G2"
addSignal -expanded -h 15 /tb_tpu/u_tpu/sa_weight[3:0]
addSignal -expanded -h 15 -holdScope sa_weight[3][15:0]
addSignal -h 15 -holdScope sa_weight[2][15:0]
addSignal -h 15 -holdScope sa_weight[1][15:0]
addSignal -expanded -h 15 -holdScope sa_weight[0][15:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][15][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][14][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][13][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][12][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][11][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][10][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][9][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][8][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][7][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][6][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][5][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][4][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][3][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][2][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][1][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_weight[0][0][7:0]
addSignal -h 15 -holdScope sa_new_weight
addSignal -h 15 -holdScope sa_switch_weight
addSignal -h 15 -holdScope sa_valid_in
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /tb_tpu/u_tpu/sa_enable[3:0]
addSignal -h 15 -holdScope sa_input[15:0]
addSignal -h 15 -holdScope sa_valid_in
addSignal -h 15 /tb_tpu/u_tpu/u_unified_buffer/axi_imem_wr_en
addSignal -h 15 -UNSIGNED -HEX -holdScope ub_rd_input_data_out_temp[127:0]
addSignal -expanded -h 15 /tb_tpu/u_tpu/ub_rd_weight_data_out[3:0]
addSignal -expanded -h 15 -holdScope ub_rd_weight_data_out[3][15:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][15][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][14][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][13][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][12][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][11][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][10][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][9][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][8][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][7][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][6][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][5][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][4][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][3][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][2][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][1][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_rd_weight_data_out[3][0][7:0]
addSignal -expanded -h 15 -holdScope ub_rd_weight_data_out[2][15:0]
addSignal -h 15 -holdScope ub_rd_weight_data_out[1][15:0]
addSignal -h 15 -holdScope ub_rd_weight_data_out[0][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ub_rd_weight_addr_in[11:0]
addSignal -h 15 -holdScope ub_rd_weight_en
addSignal -h 15 -UNSIGNED -HEX -holdScope ub_rd_weight_size_in[1:0]
addSignal -h 15 -holdScope ub_rd_input_data_out[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ub_rd_input_addr_in[9:0]
addGroup "G4"
addSignal -expanded -h 15 /tb_tpu/u_tpu/sa_output[3:0]
addSignal -expanded -h 15 -holdScope sa_output[3][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][15][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][14][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][13][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][12][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][11][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][10][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][9][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][8][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][7][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][6][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][5][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][4][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][3][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][2][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][1][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_output[3][0][31:0]
addSignal -h 15 -holdScope sa_output[2][15:0]
addSignal -h 15 -holdScope sa_output[1][15:0]
addSignal -expanded -h 15 -holdScope sa_output[0][15:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][15][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][14][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][13][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][12][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][11][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][10][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][9][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][8][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][7][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][6][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][5][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][4][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][3][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][2][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][1][31:0]
addSignal -h 15 -2COMP -UDEC -holdScope sa_output[0][0][31:0]
addSignal -h 15 -holdScope sa_valid_out[3:0]
addGroup "G5"
addSignal -expanded -h 15 -UNSIGNED -HEX /tb_tpu/u_tpu/vpu_mode_select[1:0]
addSignal -expanded -h 15 -holdScope ub_wr_VPU_data_in[3:0]
addSignal -expanded -h 15 -holdScope ub_wr_VPU_data_in[3][15:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][15][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][14][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][13][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][12][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][11][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][10][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][9][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][8][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][7][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][6][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][5][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][4][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][3][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][2][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][1][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[3][0][7:0]
addSignal -h 15 -holdScope ub_wr_VPU_data_in[2][15:0]
addSignal -h 15 -holdScope ub_wr_VPU_data_in[1][15:0]
addSignal -expanded -h 15 -holdScope ub_wr_VPU_data_in[0][15:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][15][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][14][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][13][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][12][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][11][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][10][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][9][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][8][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][7][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][6][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][5][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][4][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][3][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][2][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][1][7:0]
addSignal -h 15 -2COMP -UDEC -holdScope ub_wr_VPU_data_in[0][0][7:0]
addSignal -h 15 -holdScope vpu_psum_clear
addSignal -h 15 /tb_tpu/u_tpu/u_vpu/vpu_out_valid[3:0]
addSignal -h 15 /tb_tpu/u_tpu/u_vpu/gen_vpu_channel[0]/u_vpu_channel/gen_vpe[0]/u_vpe/clk
addSignal -h 15 -UNSIGNED -HEX -holdScope mode_select[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mode_state[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sa_in[31:0]
addSignal -h 15 -holdScope sa_in_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope vpe_out[7:0]
addSignal -h 15 -holdScope vpe_out_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope psum_idx[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cache_stream_data[31:0]
addSignal -h 15 -holdScope cache_stream_valid
addSignal -h 15 -holdScope bias_out_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope bias_out[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope relu_out[31:0]
addSignal -h 15 -holdScope relu_out_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope scale_fp32_in[31:0]
addSignal -h 15 -holdScope dequant_enable
addSignal -h 15 /tb_tpu/u_tpu/vpu_dequant_enable
addSignal -h 15 -holdScope ub_rd_bias_data_out[3:0]
addSignal -h 15 -holdScope vpu_bias_enable
addSignal -expanded -h 15 -holdScope ub_rd_bias_data_out[3:0]
addSignal -h 15 -holdScope ub_rd_bias_data_out[3][15:0]
addSignal -h 15 -holdScope ub_rd_bias_data_out[2][15:0]
addSignal -h 15 -holdScope ub_rd_bias_data_out[1][15:0]
addSignal -h 15 -holdScope ub_rd_bias_data_out[0][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ub_rd_scale_data_out[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ub_rd_bias_addr_in[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ub_rd_bias_size_in[1:0]
addSignal -h 15 -UNSIGNED -HEX /tb_tpu/u_tpu/u_control_unit/ins_VPU_en_size[1:0]
addSignal -h 15 -UNSIGNED -HEX /tb_tpu/u_tpu/ub_rd_weight_size_in[1:0]
addSignal -h 15 -holdScope vpu_bias_enable
addSignal -h 15 /tb_tpu/u_tpu/u_vpu/gen_vpu_channel[0]/u_vpu_channel/gen_vpe[0]/u_vpe/u_vpe_bias/bias_out_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope bias_value[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope bias_in[31:0]
addSignal -h 15 -holdScope bias_in_valid
addSignal -h 15 -holdScope bias_enable
addSignal -h 15 -UNSIGNED -HEX -holdScope bias_out[31:0]
addSignal -h 15 -UNSIGNED -HEX /tb_tpu/u_tpu/u_vpu/gen_vpu_channel[0]/u_vpu_channel/gen_vpe[0]/u_vpe/u_vpe_dequanter/dequant_in[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope dequant_out[7:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

